# TLOG16RS

./: .gitignore  build.gradle
private/cache/retriever/: catalog.xml
src/main/java/tlog16rs/: TLOG16RSApplication.java  TLOG16RSConfiguration.java
src/main/java/tlog16rs/core/Entities/: Task.java  TestEntity.java  TimeLogger.java  WorkDay.java  WorkMonth.java
src/main/java/tlog16rs/core/Exceptions/: EmptyTimeFieldException.java  FutureWorkException.java  InvalidTaskIdException.java  NegativeMinutesOfWorkException.java  NoTaskIdException.java  NotExpectedTimeOrderException.java  NotNewDateException.java  NotNewMonthException.java  NotSeparatedTimesException.java  NotTheSameMonthException.java  WeekendNotEnabledException.java
src/main/java/tlog16rs/core/Serializers/: TaskSerializer.java  WorkDaySerializer.java  WorkMonthSerializer.java
src/main/java/tlog16rs/core/Util/: DeleteTaskRB.java  FinishTaskRB.java  ModifyTaskRB.java  Services.java  TLOG16RSHealthCheck.java  TaskRB.java  TaskSerializer.java  Util.java  WorkDayRB.java  WorkDaySerializer.java  WorkMonthRB.java  WorkMonthSerializer.java
src/main/java/tlog16rs/entities/: Task.java  TimeLogger.java  WorkDay.java  WorkMonth.java
src/main/java/tlog16rs/exceptions/: EmptyTimeFieldException.java  FutureWorkException.java  InvalidTaskIdException.java  NegativeMinutesOfWorkException.java  NoTaskIdException.java  NotExpectedTimeOrderException.java  NotNewDateException.java  NotNewMonthException.java  NotSeparatedTimesException.java  NotTheSameMonthException.java  WeekendNotEnabledException.java
src/main/java/tlog16rs/resources/: CORSFilter.java  CreateDatabase.java  Greeting.java  TLOG16RSResource.java
src/main/java/tlog16rs/resources/RBobjects/: DeleteTaskRB.java  FinishTaskRB.java  ModifyTaskRB.java  TaskRB.java  WorkDayRB.java  WorkMonthRB.java
src/main/java/tlog16rs/resources/serializers/: TaskSerializer.java  WorkDaySerializer.java  WorkMonthSerializer.java
src/main/java/tlog16rs/resources/utilities/: Services.java  TLOG16RSHealthCheck.java  Util.java
src/main/resources/: migrations.xml
