plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.4.0'
}

apply plugin: 'java'
apply plugin: 'application'


sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

scmVersion {
    versionCreator 'versionWithBranch'
}
project.version = scmVersion.version

project.ext {
    lombokVersion = '1.16.10'
    dropwizardVersion = '1.2.2'   
    jacksonVersion = '2.9.3'  
    ebeanVersion = '11.9.1'
    mariaDbVersion = '2.2.1'
    avajeEbeanormVersion = '8.1.1'
    liquibaseVersion = '3.5.3'
}

mainClassName = "tlog16rs.TLOG16RSApplication"

repositories {
    mavenCentral()
}

dependencies {     
    compile group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion	
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-modules-java8', version: jacksonVersion, ext: 'pom'
    compile group: 'io.ebean', name: 'ebean', version: ebeanVersion
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: mariaDbVersion
    compile group: 'org.avaje.ebeanorm', name: 'avaje-ebeanorm', version: avajeEbeanormVersion
    compile group: 'org.avaje.ebeanorm', name: 'avaje-ebeanorm-agent', version: avajeEbeanormVersion
    compile group: 'org.liquibase', name: 'liquibase-core', version: liquibaseVersion
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'io.dropwizard', name: 'dropwizard-testing',  version: '1.2.2'        
}

run {
    args 'server', 'src/dist/config.yml'
}

classes.doLast {
    javaexec { // Ebean enchancement
        classpath = sourceSets.main.compileClasspath
        main = 'com.avaje.ebean.enhance.ant.MainTransform'
        args = [
			compileJava.destinationDir,
                'tlog16rs.entities',
                'debug=1'
        ]
    }
}