plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.4.0'
}

apply plugin: 'java'
apply plugin: 'application'


sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

scmVersion {
    versionCreator 'versionWithBranch'
}
project.version = scmVersion.version

project.ext {
    dropwizardVersion = '1.2.2'   
    jacksonVersion = '2.9.3'  
}

mainClassName = "tlog16rs.TLOG16RSApplication"

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion	
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-modules-java8', version: jacksonVersion, ext: 'pom'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'io.dropwizard', name: 'dropwizard-testing',  version: '1.2.2'	
        
}

run {
 args 'server'
}